spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/boostan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asleepsleep
server.address=148.251.225.232
server.port=${port:8080}